TZ= 'America/Sao_Paulo'
FLOW_FILE_PRETTY=1
NODE_RED_ENABLE_PROJECTS=1
NODE_RED_ENABLE_SAFE_MODE=1
NODE_RED_LOG_LEVEL= 'debug'
NODE_RED_ADMIN_ROOT= '/admin'
NODE_RED_HTTP_NODE_ROOT= '/api'
NODE_RED_ENABLE_EXTERNAL_MODULES_AUTO_INSTALL=1
NODE_RED_ENABLE_EXTERNAL_MODULES_PALETTE_INSTALL=1
NODE_RED_ENABLE_EXTERNAL_MODULES_PALETTE_UPDATE=1
NODE_RED_ENABLE_EXTERNAL_MODULES_PALETTE_UPLOAD=1
NODE_RED_ENABLE_AUDIT=
NODE_RED_ENABLE_METRICS=
NODE_RED_ENABLE_STATE_UI=1
NODE_RED_ENABLE_STATE=1
NODE_RED_ENABLE_DIAGNOSTICS=1
NODE_RED_ENABLE_DIAGNOSTICS_UI=1